
productionPersonalPhotoPath = /var/SerfarmedClinic/PhotoGallery/personal/
developmentPersonalPhotoPath = D:/SERFARMED/static_files/personal/

productionUsuarioPhotoPath = /var/SerfarmedClinic/PhotoGallery/usuario/
developmentUsuarioPhotoPath = D:/SERFARMED/static_files/usuario/

productionPedidoComprasFilePath = /var/SerfarmedClinic/PhotoGallery/compras/reportes/
developmentPedidoComprasFilePath = D:/SERFARMED/static_files/compras/reportes/

