
productionPersonalPhotoPath = D:/SERFARMED/static_files/personal/
developmentPersonalPhotoPath = D:/SERFARMED/static_files/personal/

productionUsuarioPhotoPath = D:/SERFARMED/static_files/usuario/
developmentUsuarioPhotoPath = D:/SERFARMED/static_files/usuario/

productionPedidoComprasFilePath = D:/SERFARMED/static_files/compras/reportes/
developmentPedidoComprasFilePath = D:/SERFARMED/static_files/compras/reportes/

