# SERFARMED

./: .gitignore  README.md  pom.xml
SERFARMED-ear/: nb-configuration.xml  pom.xml
SERFARMED-ejb/: nb-configuration.xml  pom.xml
SERFARMED-ejb/src/main/java/com/serfarmed/entities/: Categoria.java  Cliente.java  Comision.java  Compra.java  Credito.java  Detallecompra.java  Egresos.java  Operacion.java  Pago.java  Personal.java  Producto.java  Proveedor.java  Usuario.java  (+4 more)
SERFARMED-web/: nb-configuration.xml  pom.xml
SERFARMED-web/src/main/resources/: Bundle.properties  BundleOld.properties  applicationContext.xml  logback.xml
SERFARMED-web/src/main/resources/setup/: deploy.properties  deploy_backup.properties
SERFARMED-web/src/main/resources/sql/: serfarmed.sql
SERFARMED-web/src/main/webapp/: cambiarPassword.xhtml  login.xhtml  loginerror.xhtml  main.xhtml  perfil.xhtml  testAjax.xhtml
SERFARMED-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SERFARMED-web/src/main/webapp/modulos/compras/: buscarPedidoCompra.xhtml  compra.xhtml  compraBuscarProducto.xhtml  compraBuscarProveedor.xhtml  compraNuevoProveedor.xhtml  pedidoCompra.xhtml
SERFARMED-web/src/main/webapp/modulos/egresos/: egresos.xhtml  pago.xhtml  pagoEditarPago.xhtml
SERFARMED-web/src/main/webapp/modulos/operaciones/: detalleDeuda.xhtml  detalleDeudaAnt.xhtml  detallePago.xhtml  operaciones.xhtml  pago.xhtml  pagoBuscarPersonal.xhtml  pagoDoctor.xhtml  pagoEditarPago.xhtml  pagoNuevoPago.xhtml
SERFARMED-web/src/main/webapp/modulos/reportes/: buscarDoctor.xhtml  buscarServicio.xhtml  estadisticaMensualPagoDoctor.xhtml  estadisticaMensualServicio.xhtml  estadisticaMensualServicioDoctor.xhtml  resumen.xhtml  resumenMensual.xhtml
SERFARMED-web/src/main/webapp/modulos/ventas/: cobros.xhtml  cobrosBuscarCliente.xhtml  cobrosBuscarVentas.xhtml  saldoInicial.xhtml  venta.xhtml  ventaBuscarCliente.xhtml  ventaBuscarDoctor.xhtml  ventaBuscarServicio.xhtml  ventaModificarCliente.xhtml  ventaNuevoCliente.xhtml
SERFARMED-web/src/main/webapp/reportes/compras/: compras.jasper  compras.jrxml  proforma.jasper  proforma.jrxml
SERFARMED-web/src/main/webapp/reportes/mantenimiento/: paciente.jasper  paciente.jrxml  personal.jasper  personal.jrxml  servicio.jasper  servicio.jrxml
SERFARMED-web/src/main/webapp/reportes/pago/: pagoDoctor.jasper  pagoDoctor.jrxml
SERFARMED-web/src/main/webapp/reportes/ventas/: cobros.jasper  cobros.jrxml  proforma.jasper  proforma.jrxml  ventas.jasper  ventas.jrxml
SERFARMED-web/src/main/webapp/resources/css/: custom.css
SERFARMED-web/src/main/webapp/resources/js/: crud.js  fechas.js  scripts.js
SERFARMED-web/src/main/webapp/templates/: templateCool.xhtml
(+146 files in other folders)
