<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.serfarmed</groupId>
  <artifactId>SERFARMED</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>SERFARMED</name>
  <modules>
    <module>SERFARMED-ear</module>
    <module>SERFARMED-web</module>
    <module>SERFARMED-ejb</module>
  </modules>
</project>